# cake-angular-app

./: Dockerfile  README.md  pom.xml
cake-service/: pom.xml
cake-service/src/main/java/com/waracle/cakemgr/cakemgr/: CakeMgrApplication.java
cake-service/src/main/java/com/waracle/cakemgr/cakemgr/configuration/: SwaggerConfig.java
cake-service/src/main/java/com/waracle/cakemgr/cakemgr/controller/: CakeController.java  CakeControllerAdvice.java
cake-service/src/main/java/com/waracle/cakemgr/cakemgr/domain/: Cake.java
cake-service/src/main/java/com/waracle/cakemgr/cakemgr/dto/: CakeDto.java  CakeToCakeDtoTransformer.java
cake-service/src/main/java/com/waracle/cakemgr/cakemgr/repository/: CakeRepository.java
cake-service/src/main/java/com/waracle/cakemgr/cakemgr/service/: CakeService.java  CakeServiceImpl.java
cake-service/src/main/resources/: application-h2.yaml  application.yaml
cake-service/src/main/resources/db.changelog/: 01-creates-cakes.yaml  02-insert-cakes.yaml  liquibase-changelog.yaml
cake-service/src/test/java/com/waracle/cakemgr/cakemgr/: AbstractIntegrationTest.java  CakeMgrApplicationTests.java
cake-service/src/test/java/com/waracle/cakemgr/cakemgr/controller/: CakeControllerITest.java  CakeControllerTest.java
cake-service/src/test/java/com/waracle/cakemgr/cakemgr/mother/: CakeMother.java
cake-service/src/test/java/com/waracle/cakemgr/cakemgr/repository/: CakeRepositoryTest.java
cake-service/src/test/java/com/waracle/cakemgr/cakemgr/service/: CakeServiceTest.java
cake-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
cake-ui/e2e/src/: app.e2e-spec.ts
cake-ui/src/: index.html  karma.conf.js  styles.css
cake-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cake-ui/src/app/components/create/: create.component.html  create.component.spec.ts  create.component.ts
cake-ui/src/app/components/view/: view.component.html  view.component.spec.ts  view.component.ts
cake-ui/src/app/services/: cake.service.ts
