<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.waracle.cakemgr</groupId>
    <artifactId>cake-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cake parent</name>
    <description>cake parent</description>
  <properties>
    <project.version>0.0.1-SNAPSHOT</project.version>
  </properties>

    <modules>
        <module>cake-ui</module>
        <module>cake-service</module>
    </modules>

</project>