<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.waracle.cakemgr</groupId>
  <artifactId>cake-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cake-ui</name>
  <description>Demo project for Spring Boot</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec-install</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>exec-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build-maven</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>build</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>com.github.eirslett</groupId>-->
        <!--<artifactId>frontend-maven-plugin</artifactId>-->
        <!--<version>1.6</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>install node and npm</id>-->
            <!--<goals>-->
              <!--<goal>install-node-and-npm</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<nodeVersion>v8.9.0</nodeVersion>-->
              <!--<npmVersion>5.5.1</npmVersion>-->
            <!--</configuration>-->
          <!--</execution>-->

          <!--<execution>-->
             <!--<id>npm run build</id>-->
            <!--<goals>-->
              <!--<goal>npm</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<arguments>run build</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->

        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
